# javers-vs-envers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/javers/organization/structure/: Address.groovy  Application.groovy  Employee.groovy  EmployeeRepository.groovy  EmployeeRepository.java  HierarchyService.groovy  Position.groovy  Position.java
src/main/groovy/org/javers/organization/structure/domain/: Address.groovy  Employee.groovy  EmployeeRepository.java  HierarchyService.groovy  Position.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/org/javers/organization/structure/: EnversQueryTest.groovy  InitHierarchyTest.groovy  JaversQueryTest.groovy  QueryingTest.groovy  SimpleChangeTest.groovy  TheCleaner.groovy
src/test/groovy/org/javers/organization/structure/domain/: HierarchyServiceIntegrationSpec.groovy  HierarchyServiceSpec.groovy
