apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //javers
    compile 'org.javers:javers-spring-boot-starter-sql:3.7.7'

    //envers
    compile 'org.hibernate:hibernate-envers:'+hibernateVersion
    
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:'+springBootVersion
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    testCompile 'org.springframework.boot:spring-boot-starter-test:'+springBootVersion
    testCompile 'org.spockframework:spock-core:'+spockVersion
    testCompile 'org.spockframework:spock-spring:'+spockVersion
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
